# Pi from primes

![Test](https://github.com/philiprbrenan/piFromPrimes/workflows/Test/badge.svg)

Leonhard Euler's formula for pi using the prime numbers nicely illustrates the
complete and utter uselessness of computers for doing real mathematics:

![](https://raw.githubusercontent.com/philiprbrenan/piFromPrimes/main/formula.png)

As the number of iterations increases the __computed approximation__ gets worse:

```
Pi is approximately: 3.141599411558 after 1e+06 primes
Pi is approximately: 3.141648570896 after 1e+07 primes

```
